easyblock = 'ConfigureMake'

name = 'PRRTE'
version = '3.0.5'

homepage = 'https://docs.prrte.org/'
description = """PRRTE is the PMIx Reference RunTime Environment"""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openpmix/prrte/releases/download/v%(version)s']
sources = ['%(namelower)s-%(version)s.tar.bz2']
checksums = ['75ce732b02f3bc7eff5e51b81469e4373f1effc6a42d8445e2935d3670e58c8e']

builddependencies = [('binutils', '2.42')]

dependencies = [
    ('PMIx', '5.0.2'),
]

configopts = ' --with-pmix=$EBROOTPMIX'
configopts += ' --with-hwloc=/usr --with-hwloc-libdir=/usr/lib/x86_64-linux-gnu  --with-libevent-libdir=/usr/lib/x86_64-linux-gnu --with-libevent=/usr'

buildopts = 'V=1'

local_binaries = ['prte', 'prte_info', 'prterun', 'prun', 'pterm']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_binaries] + ['lib/libprrte.%s' % SHLIB_EXT],
    'dirs': ['etc', 'include', 'share']
}

sanity_check_commands = ['%s --version' % x for x in local_binaries]

moduleclass = 'lib'
