easyblock = "CMakeMake"

name = 'ADIOS2'
version = '2.10.2'

homepage = 'https://github.com/ornladios/ADIOS2/'
description = """This is ADIOS2: The Adaptable Input/Output (I/O) System.
ADIOS2 is developed as part of the United States Department of Energy's Exascale Computing
Project. It is a framework for scientific data I/O to publish and subscribe to data when
and where required.
ADIOS2 transports data as groups of self-describing variables and attributes across different
media types (such as files, wide-area-networks, and remote direct memory access) using a
common application programming interface for all transport modes. ADIOS2 can be used on
supercomputers, cloud systems, and personal computers."""

toolchain = {'name': 'nvidia-compilers', 'version': '25.3-CUDA-12.8.0'}
toolchainopts = {'pic': True}
local_gccver = '14.2.0'

source_urls = ['https://github.com/ornladios/ADIOS2/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = [
    {'v2.10.2.tar.gz': '14cf0bcd94772194bce0f2c0e74dba187965d1cffd12d45f801c32929158579e'},
]

builddependencies = [
    # ADIOS2 2.10.x is not ready for CMake 4.
    ('CMake', '3.31.3', '', ('GCCcore', local_gccver)),
    ('pkgconf', '2.3.0', '', ('GCCcore', local_gccver)),
]

dependencies = [
    ('OpenMPI', '5.0.3'),
    ('HDF5', '1.14.5'),
]

# ADIOS2 defaults CUDA builds to sm_52. Uncomment and tune for the target GPU
# fleet if the toolchain does not already define CUDA compute capabilities.
# cuda_compute_capabilities = ['8.0', '9.0']

configopts = ' '.join([
    '-DBUILD_SHARED_LIBS=ON',
    '-DBUILD_TESTING=ON',
    '-DADIOS2_BUILD_EXAMPLES=OFF',
    '-DADIOS2_RUN_INSTALL_TEST=OFF',
    '-DADIOS2_RUN_MPI_MPMD_TESTS=OFF',
    '-DMPIEXEC_MAX_NUMPROCS=2',
    '-DADIOS2_USE_EXTERNAL_GTEST=OFF',
    '-DADIOS2_USE_CUDA=ON',
    '-DADIOS2_USE_MPI=ON',
    '-DADIOS2_USE_Fortran=ON',
    '-DADIOS2_USE_HDF5=ON',
    '-DADIOS2_USE_HDF5_VOL=OFF',
    '-DADIOS2_USE_Python=OFF',
    '-DADIOS2_USE_PIP=OFF',
    '-DADIOS2_USE_Blosc2=OFF',
    '-DADIOS2_USE_BZip2=OFF',
    '-DADIOS2_USE_ZFP=OFF',
    '-DADIOS2_USE_SZ=OFF',
    '-DADIOS2_USE_LIBPRESSIO=OFF',
    '-DADIOS2_USE_MGARD=OFF',
    '-DADIOS2_USE_PNG=OFF',
    '-DADIOS2_USE_Kokkos=OFF',
    '-DADIOS2_USE_DataMan=OFF',
    '-DADIOS2_USE_DataSpaces=OFF',
    '-DADIOS2_USE_SST=OFF',
    '-DADIOS2_USE_ZeroMQ=OFF',
    '-DADIOS2_USE_UCX=OFF',
    '-DADIOS2_USE_DAOS=OFF',
    '-DADIOS2_USE_IME=OFF',
    '-DADIOS2_USE_Sodium=OFF',
    '-DADIOS2_USE_Catalyst=OFF',
    '-DADIOS2_USE_AWSSDK=OFF',
    '-DADIOS2_USE_Campaign=OFF',
    '-DADIOS2_USE_Derived_Variable=OFF',
])

# Taken from https://github.com/ornladios/ADIOS2/blob/master/scripts/ci/gh-actions/run.sh
pretestopts = ' && '.join([
    'export PRTE_MCA_rmaps_default_mapping_policy=:oversubscribe',
    'export OMPI_MCA_hwloc_base_binding_policy=none',
    'export ADIOS2_IP=127.0.0.1',
    'export OMP_NUM_THREADS=1',
    '',
])

_skip_tests = [
    'Unit.FileTransport.FailOnEOF.Serial',
]
_skip_tests_str = '|'.join(_skip_tests)

test_cmd = 'ctest'
testopts = ' '.join([
    '-VV',
    '--output-on-failure',
    '-j %(parallel)s',
    '-E "%s"' % _skip_tests_str,
    '--repeat until-pass:5',
])

sanity_check_paths = {
    'files': [
        'bin/adios2-config', 'bin/bpls', 'include/adios2.h', 'include/adios2_c.h',
        'lib/libadios2_core.%s' % SHLIB_EXT,
        'lib/libadios2_core_cuda.%s' % SHLIB_EXT,
        'lib/libadios2_core_mpi.%s' % SHLIB_EXT,
        'lib/libadios2_c.%s' % SHLIB_EXT,
        'lib/libadios2_c_mpi.%s' % SHLIB_EXT,
        'lib/libadios2_cxx11.%s' % SHLIB_EXT,
        'lib/libadios2_cxx11_mpi.%s' % SHLIB_EXT,
        'lib/libadios2_fortran.%s' % SHLIB_EXT,
    ],
    'dirs': ['include/adios2', 'lib/cmake/adios2'],
}

sanity_check_commands = [
    'adios2-config -v',
    'bpls --help',
]

moduleclass = 'lib'
